# tap2pay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/bloctap2pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/bloctap2pay/: Application.kt  BlocMainActivity.kt  BlocTap2Pay.kt  MainActivity.kt
app/src/main/java/com/e/bloctap2pay/nfc/: AppModule.kt  BlocApiService.kt
app/src/main/java/com/e/bloctap2pay/nfc/cashout/: AccountTypeFragment.kt  AmountFragment.kt  ConfirmAmountFragment.kt  TapPayFragment.kt  TransactionPinFragment.kt  TransactionStatusFragment.kt
app/src/main/java/com/e/bloctap2pay/nfc/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
app/src/main/java/com/e/bloctap2pay/nfc/exception/: CommunicationException.java  TlvException.java
app/src/main/java/com/e/bloctap2pay/nfc/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
app/src/main/java/com/e/bloctap2pay/nfc/iso7816emv/impl/: TagImpl.java
app/src/main/java/com/e/bloctap2pay/nfc/model/: AbstractData.java  Afl.java  BaseApiResponse.kt  CardDebitRequest.kt  EmvCard.java  EmvTransactionRecord.java  Service.java  TransactionResult.kt  initialParams.kt
app/src/main/java/com/e/bloctap2pay/nfc/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
app/src/main/java/com/e/bloctap2pay/nfc/network/: BlocApiService.kt  RetrofitInstance.kt
app/src/main/java/com/e/bloctap2pay/nfc/parser/: EmvParser.java  IProvider.java
app/src/main/java/com/e/bloctap2pay/nfc/parser/apdu/: IFile.java
app/src/main/java/com/e/bloctap2pay/nfc/utils/: AccountType.java  AtrUtils.java  ButtonConfig.kt  CommandApdu.java  Constants.kt  CustomFontCurrencyEditText.java  EnumUtils.java  GlobalUtil.kt  NFCUtils.java  PinEnc.java  PrefsUtils.kt  PrefsValueHelper.kt  Provider.java  ResponseUtils.java  StringUtils.java  TlvUtil.java  TrackUtils.java
app/src/main/res/drawable/: alert.xml  baseline_close_24.xml  baseline_refresh_24.xml  black_gradient_button.xml  current_account.xml  ic_back_keyboard.xml  light_blue_gradient_button.xml  light_golden_gradient_button.xml  oval_gray_stroke.xml  oval_light_gray_stroke.xml  oval_red_stroke.xml  savings_account.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_type.xml  fragment_amount.xml  fragment_confirm_amount.xml  fragment_tap_pay.xml  fragment_transaction_pin.xml  fragment_transaction_status.xml  nav_btn_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/com/e/bloctap2pay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
