<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".nfc.cashout.TransactionStatusFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.cashout.TransactionStatusFragment">

            <include
                android:id="@+id/cancel_btn"
                layout="@layout/nav_btn_layout"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.cashout.TransactionStateFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/approveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-85dp"
                    tools:layout_editor_absoluteY="-33dp">


                    <ImageView
                        android:id="@+id/imageApproval"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="186dp"
                        android:background="@drawable/success_one"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/graphik_medium"
                        android:text="Successful"
                        android:textColor="#232324"
                        android:textFontWeight="500"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageApproval" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphik_regular"
                        android:text="Please print your receipt"

                        android:textColor="#232324"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/print_btn_ctn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/black_gradient_button"

                        android:fontFamily="@font/graphik_regular"
                        android:padding="4dp"
                        android:text="Print receipt for customer"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/failLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="-85dp"
                    tools:layout_editor_absoluteY="-33dp">


                    <ImageView
                        android:id="@+id/failedImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/fail_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/graphik_medium"
                        android:text="Failed"
                        android:textColor="#232324"
                        android:textFontWeight="600"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/failedImage" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="120dp"

                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/graphik_medium"
                        android:text="Reason:"
                        android:textColor="#232324"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/fail_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/graphik_regular"
                        android:text=" Insufficient funds"
                        android:textColor="#232324"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.041"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restart payment"
                        android:padding="@dimen/dp5"
                        android:textColor="#008DFA"
                        android:drawableLeft="@drawable/baseline_refresh_24"
                        android:drawablePadding="@dimen/dp5"
                        android:fontFamily="@font/graphik_medium"
                        android:textFontWeight="600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fail_reason" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_ctn_error_print"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/black_gradient_button"

                        android:fontFamily="@font/graphik_regular"
                        android:padding="4dp"
                        android:text="Print receipt for customer"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>
